<!-- inobmabiki4.ml, 2020 -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=deice-width, initial-scale=1.0">
		<title>InobMabiki4</title>
		<link rel="icon" href="images/avatar.png">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<main>
			<section id="inobmabiki4">
				<a target="_blank" href="https://gitlab.com/InobMabiki4"><img src="images/skin.png"></a>
			</section>
			<section id="fishemod">
				<a download="fishemod_1.16.4.jar" href="https://gitlab.com/InobMabiki4/fishemod/uploads/d45f21362fbba3b8ffdca35ac72d5ead/fishemod_1.16.4.jar">
					<img src="images/fishemod.png">
				</a>
			</section>
			<section id="bbxmod">
				<a download="bbxmod_0.0.0.jar" href="https://gitlab.com/InobMabiki4/bbxmod/uploads/89076bf0e14d34190dee6a67524d1e9c/bbxmod_0.0.0.jar">
					<img src="images/bbxmod.png">
				</a>
			</section>
		</main>
	</body>
</html>
